[gd_scene load_steps=5 format=3 uid="uid://c51e3pb5saayu"]

[ext_resource type="Script" uid="uid://bt6fddn7ub7or" path="res://Scenes/Carta/Carta.gd" id="1_cnj1w"]
[ext_resource type="Texture2D" uid="uid://cafoplstb7qra" path="res://Assets/Images/Cartas/DefaultFront.png" id="2_wdsmq"]
[ext_resource type="Texture2D" uid="uid://c8nejjumycbqq" path="res://Assets/Images/Cartas/DefaultBack.png" id="3_17ssh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnj1w"]
size = Vector2(82, 142)

[node name="Carta" type="Node2D"]
script = ExtResource("1_cnj1w")

[node name="Dorso" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_17ssh")

[node name="Frente" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_wdsmq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cnj1w")
